{
  "name": "panoptes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "tsx watch --env-file-if-exists=.env server/index.ts",
    "canvas": "vite --config vite.canvas.config.ts",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "tsx server/index.ts",
    "test": "PANOPTES_DB=:memory: node --import tsx --test 'tests/**/*.test.ts'"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@hono/node-server": "^2.1.3",
    "astronomy-engine": "^2.1.19",
    "cesium": "^1.146.0",
    "fast-xml-parser": "^5.11.2",
    "fflate": "^0.8.3",
    "h3-js": "^4.5.0",
    "hono": "^4.13.12",
    "jspdf": "^3.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "satellite.js": "^6.0.2",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "youtubei.js": "^18.1.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "d3-geo": "^3.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-static-copy": "^4.1.1"
  }
}
